# CodeReviews.Angular.CoffeeTracker

./: .gitignore  README.md
CoffeeTracker.K-MYR/: .env.example  CoffeeTracker.K-MYR.sln  Directory.Packages.props  README.md  docker-compose.override.example.yaml
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.AppHost/: .gitignore  CoffeeTracker.K-MYR.AppHost.csproj  DbContextDesignTimeFactory.cs  Program.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.AppHost/.aspire/: settings.json
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.AppHost/Properties/: launchSettings.json
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Application/: CoffeeTracker.K-MYR.Application.csproj  OrderingHelper.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Application/DTOs/: TypeStatisticsDTO.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Application/Enums/: CoffeeRecordOrderBy.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Application/Interfaces/: ICoffeeRecordRepository.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Application/Services/: CoffeeRecordService.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Client/: CoffeeTracker.K-MYR.Client.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json  server.ts
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Client/src/: API_ROUTES.ts  main.scss  proxy.conf.js  styles.scss
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts  chart.defaults.ts  css.constants.ts
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Client/src/styles/: _css-reset.scss  _form.scss  _global.scss  _media-queries.scss  _modal.scss  _shared.scss  _typography.scss  _variables.scss
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Common/: ClaimsPrincipalExtensions.cs  CoffeeTracker.K-MYR.Common.csproj  DateTimeExtensions.cs  PaginatedList.cs  ResourceNames.cs  StringHelpers.cs  WebApplicationExtensions.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Common/Enums/: OrderDirection.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Common/Properties/: launchSettings.json
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Domain/: CoffeeTracker.K-MYR.Domain.csproj
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Domain/Entities/: AppUser.cs  CoffeeRecord.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.MigrationService/: CoffeeTracker.K-MYR.MigrationService.csproj  Program.cs  Worker.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.MigrationService/Properties/: launchSettings.json
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Persistence/: CoffeeTracker.K-MYR.Persistence.csproj
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Persistence/DatabaseContexts/: CoffeeRecordContext.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Persistence/Entities/: AppUser.cs  CoffeeRecordEntity.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Persistence/EntityConfigurations/: CoffeeRecordEntityConfiguration.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Persistence/Migrations/: 20251017235853_Initial.Designer.cs  20251017235853_Initial.cs  20251020085824_Initial.Designer.cs  20251020085824_Initial.cs  20251024214733_Initial.Designer.cs  20251024214733_Initial.cs  20251102083508_AddMaxLengthToCoffeeType.Designer.cs  20251102083508_AddMaxLengthToCoffeeType.cs  CoffeeRecordContextModelSnapshot.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Persistence/Repositories/: CoffeeRecordRepository.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.RazorClassLib/: CoffeeTracker.K-MYR.Razor.csproj  CoffeeTracker.K-MYR.RazorClassLib.csproj
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.RazorClassLib/Services/: RazorViewToStringRenderer.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.RazorClassLib/Views/Emails/: EmailConfirmation.cshtml  PasswordReset.cshtml
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.RazorClassLib/Views/Models/: EmailButton.cs  EmailConfirmation.cs  PasswordReset.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.RazorClassLib/Views/Shared/: _EmailButton.cshtml  _EmailLayout.cshtml
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Server/: CoffeeTracker.K-MYR.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Server/Application/DTOs/: TypeStatisticsDTO.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Server/Application/Interfaces/: ICoffeeRecordRepository.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Server/Endpoints/: AuthEndpoints.cs  CoffeeRecordEndpoints.cs  CustomIdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Server/Http/: DeleteCoffeeRecord.http  GetCoffeeRecord.http  PostCoffeeRecord.http
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Server/Migrations/: 20250725132057_Initial.Designer.cs  20250725132057_Initial.cs  CoffeeRecordContextModelSnapshot.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Server/Properties/: launchSettings.json
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Server/Shared/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  OrderingHelpers.cs  PaginatedList.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.ServiceDefaults/: CoffeeTracker.K-MYR.ServiceDefaults.csproj
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.Shared/: CoffeeTracker.K-MYR.Shared.csproj
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.WebApi/: CoffeeTracker.K-MYR.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.WebApi/Endpoints/: AuthEndpoints.cs  CoffeeRecordEndpoints.cs  CustomIdentityApiEndpointRouteBuilderExtensions.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.WebApi/Migrations/: 20250725132057_Initial.Designer.cs  20250725132057_Initial.cs  CoffeeRecordContextModelSnapshot.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.WebApi/Properties/: launchSettings.json
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.WebApi/RequestValidators/: CreateCoffeeRecordRequestValidator.cs  UpdateCoffeeRecordRequestValidator.cs
CoffeeTracker.K-MYR/CoffeeTracker.K-MYR.WebApi/Shared/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  OrderingHelpers.cs  PaginatedList.cs
(+209 files in other folders)
