<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01c0d2eb-5cc9-4449-b0cd-84e08b38d180</UserSecretsId>
	<RootNamespace>CoffeeTracker.K_MYR.WebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="NETCore.MailKit" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeTracker.K-MYR.Application\CoffeeTracker.K-MYR.Application.csproj" />
    <ProjectReference Include="..\CoffeeTracker.K-MYR.Persistence\CoffeeTracker.K-MYR.Persistence.csproj" />
    <ProjectReference Include="..\CoffeeTracker.K-MYR.RazorClassLib\CoffeeTracker.K-MYR.Razor.csproj" />
    <ProjectReference Include="..\CoffeeTracker.K-MYR.Common\CoffeeTracker.K-MYR.Common.csproj" />
	<ProjectReference Include="..\CoffeeTracker.K-MYR.ServiceDefaults\CoffeeTracker.K-MYR.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="Assets\Images\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Http\Account\**" />
    <Content Remove="Http\Account\**" />
    <EmbeddedResource Remove="Http\Account\**" />
    <None Remove="Http\Account\**" />
  </ItemGroup>
</Project>
