<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CoffeeTracker.K_MYR.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeTracker.K-MYR.Common\CoffeeTracker.K-MYR.Common.csproj" />
    <ProjectReference Include="..\CoffeeTracker.K-MYR.Domain\CoffeeTracker.K-MYR.Domain.csproj" />
  </ItemGroup>

</Project>
