<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsAspireHost>true</IsAspireHost>
	<UserSecretsId>bb682795-62ee-4c20-a258-4c35614ce323</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
	<PackageReference Include="Aspire.Hosting.Docker" Version="9.4.2-preview.1.25428.12" />
	<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.1" />
	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
	<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
	<PackageReference Include="CommunityToolkit.Aspire.Hosting.PapercutSmtp" Version="9.8.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeTracker.K-MYR.Common\CoffeeTracker.K-MYR.Common.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\CoffeeTracker.K-MYR.MigrationService\CoffeeTracker.K-MYR.MigrationService.csproj" />
    <ProjectReference Include="..\CoffeeTracker.K-MYR.Persistence\CoffeeTracker.K-MYR.Persistence.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\CoffeeTracker.K-MYR.WebApi\CoffeeTracker.K-MYR.WebApi.csproj" />
  </ItemGroup>

  <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
  	<ItemGroup>
		<PackageJsons Include="..\*\package.json" />
    </ItemGroup>
	<!-- Install npm packages if node_modules is missing -->
	<Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  	<Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  </Target>

</Project>
